VITE_APIKEY: AIzaSyBkNLp3HcpCmUVsCWd2y6Vb2RK5MqCJzls
VITE_AUTHDOMAIN: smart-deals-1da76.firebaseapp.com
VITE_PROJECTID: smart-deals-1da76
VITE_STORAGEBUCKET: smart-deals-1da76.firebasestorage.app
VITE_MESSAGINGSENDERID: 725541743755
VITE_APPID: 1:725541743755:web:c03f6fb829e6d1dca9788e